total 48
drwxr-xr-x 2 root root 276 Jul 12 09:37 .
drwxr-xr-x 4 root root  66 Jul 12 05:56 ..
-rwxr--r-- 1 root root  32 Jul 12 05:59 0-hello_world
-rwxr--r-- 1 root root  29 Jul 12 08:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 12 08:47 2-hellofile
-rwxr--r-- 1 root root  39 Jul 12 08:50 3-twofiles
-rwxr--r-- 1 root root  30 Jul 12 08:55 4-lastlines
-rwxr--r-- 1 root root  29 Jul 12 08:56 5-firstlines
-rwxr--r-- 1 root root  40 Jul 12 09:13 6-third_line
-rwxr--r-- 1 root root 100 Jul 12 09:30 7-file
-rwxr--r-- 1 root root  36 Jul 12 09:37 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 12 09:30 \*\\'"Best school"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jul 12 09:10 iacta
-rw-r--r-- 1 root root   0 Jul 12 09:37 ls_cwd_content
-rw-r--r-- 1 root root 106 Jul 12 09:17 output
